<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpeechkinApp.Settings" GeneratedClassName="SpeechkinAppSettings">
  <Profiles />
  <Settings>
    <Setting Name="SpeechAuthUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.cognitive.microsoft.com/sts/v1.0</Value>
    </Setting>
    <Setting Name="SpeechLanguageDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="TranslatorUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.cognitive.microsofttranslator.com</Value>
    </Setting>
    <Setting Name="SelectedDataFlowId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="InputDeviceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SampleRateValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16000</Value>
    </Setting>
    <Setting Name="BitsPerSampleValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ChannelValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TranslatorTimeout" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="DocumentsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>